<!DOCTYPE html>
<html lang="en">
 <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flávia Mendes</title>

  <style>
    
    .container {
  text-align: center;
  width: 300px;
  margin: 60px auto;
  color: white;
}
  body {
      text-align: center;
      color: white;
      background: rgb(192, 91, 91);
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      width: 150px;
      border-radius: 150%;
      border: 5px solid white;
      margin-top: 0px;
      margin-bottom: 10px;
  }

  h1 {
    margin-top: 0px;
    font-size: 30px;
    margin-bottom: 0;
  }

  h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
  }
    
  a.btn {
    color: white;
    text-decoration: none;
    display: inline-block;
    width: 200px;
    height: 35px;
    line-height: 35px;
    background: rgb(255, 255, 255, 0.205);
    margin-bottom: 10px;
    border-radius: 20px;
    
  }
  a.btn:hover {
    background: rgb(192, 91, 91);
  }

  a.driven {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.6;
  transition: opacity 400ms; 
  font-size: 15px;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  
 }

a:hover {
opacity: 1;
}

.caixa {
  position: absolute;
  background: rgba(0,0,0,0.4);
  top: 10%;
  left: 40%;
  transform: translate (-50%,-50%);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}
  </style>

<head>
  <body>
    <div class="caixa">
    <div class="container">
    <img src="https://github.com/fl3via.png" alt="imagem da flavia">
    <h1>Flávia Mendes</h1>
    <h2>Front-End Developer</h2>
    <a class="btn" href="https://web.whatsapp.com/" target="_blank">Fale comigo</a>
    <br>
    <a class="btn" href="https://web.whatsapp.com/" target="_blank">Meu Linkedin</a>
  </div>
    <footer><a  class="driven"
      href="https://www.driven.com.br/" target="_blank"
      >DRIVEN</a>
      </footer>
    </div>
  </div>
  </body>
</head>
 </head>